{
  "name": "cockpitcap",
  "version": "1.0.0",
  "description": "Datatrain CAP",
  "license": "ISC",
  "repository": "",
  "scripts": {
    "setup": "npm install && npm run build && npm run deploy",
    "build": "npm run build:cds && npm run build:copy",
    "build:cds": "cds build/all --clean",
    "build:copy": "copyfiles -f srv/src/main/resources/edmx/csn.json odatav2-proxy/gen/",
    "build:xs-security": "cds compile srv/ --to xsuaa  > xs-security.json",
    "build:deploy": "npm run build && npm run deploy",
    "build:deploy:cf": "npm run build:cf && npm run deploy:cf",
    "build:cf": "mbt build -p cf",
    "schema": "cds compile srv --to sql > srv/src/main/resources/schema.sql",
    "deploy": "cds deploy --no-save",
    "deploy:cf": "cf deploy mta_archives/cockpitcap_1.0.0.mtar",
    "start": "mvn spring-boot:run",
    "start:hana": "mvn spring-boot:run -Dspring-boot.run.profiles=cloud",
    "debug:hana": "mvn spring-boot:debug -Dspring-boot.run.profiles=cloud",
    "start:sqlite": "mvn spring-boot:run -Dspring-boot.run.profiles=sqlite",
    "startv2": "node odatav2-proxy/index",
    "debugv2": "node --inspect odatav2-proxy/index"
  },
  "dependencies": {
    "@sap/cds": "^3.34.1",
    "@sap/hana-client": "^2.4.196"
  },
  "devDependencies": {
    "sqlite3": "^4.1.1",
    "@sap/edmx2csn": "^1.0.9",
    "@sap/hdi-deploy": "3.7.0",
    "copyfiles": "latest"
  },
  "cds": {
    "build": {
      "target": "."
    },
    "requires": {
      "db": {
        "kind": "hana",
        "model": [
          "db",
          "srv"
        ],
        "[production]": {
          "kind": "hana"
        }
      },
      "uaa": {
        "kind": "xsuaa"
      }
    },
    "odata": {
      "version": "v4"
    }
  }
}
